\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problema 1: \textbf  {Tel\IeC {\'e}grafo}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Idea general del problema}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Explicaci\IeC {\'o}n y pseudoc\IeC {\'o}digo}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Deducci\IeC {\'o}n de la cota de complejidad temporal}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Casos de test, experimentacion, y sus gr\IeC {\'a}ficos}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces {\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Comparaci\IeC {\'o}n con O(n). Dado un archivo de entrada con un cable corto y kilometrajes de estaciones random.}\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{ej1-tiempo-vs-cant-ciudades-random-long-cable-1}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces {\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Comparaci\IeC {\'o}n con O(n). Dado un archivo de entrada con un cable muy largo y kilometrajes de estaciones random.}\relax }}{6}}
\newlabel{ej1-tiempo-vs-cant-ciudades-random-long-cable-largo}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces {\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Comparaci\IeC {\'o}n con O(n). Dado un archivo de entrada donde entre las primeras ciudades hay una distancia corta.}\relax }}{7}}
\newlabel{ej1-tiempo-vs-cant-ciudadades-primeras-ciudades}{{3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Experimentacion}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces {\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Comparaci\IeC {\'o}n con O(n). Dado un archivo de entrada con longitud de cable y kilometrajes de estaciones random.}\relax }}{8}}
\newlabel{ej1-tiempo-vs-cant-ciudades-random}{{4}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problema 2: \textbf  {A Medias}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Idea general del problema}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Explicaci\IeC {\'o}n, correctitud y pseudoc\IeC {\'o}digo}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Deducci\IeC {\'o}n de la cota de complejidad temporal}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Casos de test y sus gr\IeC {\'a}ficos}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces {\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Comparaci\IeC {\'o}n del peor caso con O((n/6000)log(n)) y O((n/4200)log(n)).}\relax }}{12}}
\newlabel{ej2-peor-caso}{{5}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces {\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Comparaci\IeC {\'o}n del mejor caso con O((n/6000)log(n)).}\relax }}{12}}
\newlabel{ej2-mejor-caso}{{6}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces {\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Comparaci\IeC {\'o}n de un caso random con O((n/6000)log(n)).}\relax }}{13}}
\newlabel{ej2-random-caso}{{7}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces {\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Comparaci\IeC {\'o}n de los tres casos anteriores con O((n/5000)log(n)).}\relax }}{13}}
\newlabel{ej2-todos-casos}{{8}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Problema 3: \textbf  {Girls Scouts}}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Idea general del problema}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Explicaci\IeC {\'o}n y pseudoc\IeC {\'o}digo}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Deducci\IeC {\'o}n de la cota de complejidad temporal}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Experimenaci\IeC {\'o}n}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces {\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Comparaci\IeC {\'o}n de los mejores y peores casos para cada tama\IeC {\~n}o de entrada. Tambi\IeC {\'e}n se pone una curva de casos aleatorios y otra que representa la cota dada en el enunciado.}\relax }}{19}}
\newlabel{asd}{{9}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces {\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Complejidad de nuestro algoritmo acotada por la del enunciado.}\relax }}{20}}
\newlabel{asd}{{10}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusi\IeC {\'o}n}{21}}
\newlabel{LastPage}{{}{21}}
