QtiPlot 0.9.8 project file
<scripting-lang>	muParser
<windows>	12
<table>
MejorCasoZoom	30	2	03/09/15 20:12
geometry	261	268	250	146	
header	1[X]	2[Y]
ColWidth	100	100	
<com>
</com>
ColType	0;0/13	0;0/13
ReadOnlyColumn	0	0
HiddenColumn	0	0
Comments			
WindowLabel		2
<data>
0	2	0.011
1	3	0.019
2	4	0.065
3	5	0.376
</data>
</table>
<table>
PeorCasoZoom	30	2	04/09/15 01:09
geometry	3	268	251	146	
header	1[X]	2[Y]
ColWidth	100	100	
<com>
</com>
ColType	0;0/13	0;0/13
ReadOnlyColumn	0	0
HiddenColumn	0	0
Comments			
WindowLabel		2
<data>
0	2	0.027
1	3	0.045
2	4	0.111
3	5	0.905
</data>
</table>
<table>
CasoRandomZoom	30	2	04/09/15 13:22
geometry	513	269	253	142	
header	1[X]	2[Y]
ColWidth	100	100	
<com>
</com>
ColType	0;0/13	0;0/13
ReadOnlyColumn	0	0
HiddenColumn	0	0
Comments			
WindowLabel		2
<data>
0	2	0.013
1	3	0.023
2	4	0.086
3	5	0.669
</data>
</table>
<table>
Tabla3	30	2	04/09/15 13:31
geometry	1206	-247	258	418	
header	1[X]	2[Y]
ColWidth	100	100	
<com>
</com>
ColType	0;0/13	0;0/13
ReadOnlyColumn	0	0
HiddenColumn	0	0
Comments			
WindowLabel		2
<data>
0	2	0.003
1	3	0.00081
2	4	0.00028
3	5	0.000179
4	6	0.000102
5	7	4.8e-05
6	8	2.6e-05
7	9	1.17e-05
8	10	6.1e-06
</data>
</table>
<table>
CantidadAmigas	30	2	14/09/15 15:06
geometry	1484	-253	251	649	
header	1[X]	2[Y]
ColWidth	100	100	
<com>
</com>
ColType	0;0/13	0;0/13
ReadOnlyColumn	0	0
HiddenColumn	0	0
Comments			
WindowLabel		2
<data>
0	8	2.15178
1	9	2.36721
2	10	2.53615
3	11	2.65958
4	12	2.83821
5	13	2.9673
6	14	3.13114
7	15	3.31473
8	16	3.47369
9	17	3.6192
10	18	3.78612
11	19	3.91655
12	20	4.05374
13	21	4.23188
14	22	4.41626
15	23	4.52147
16	24	4.73273
17	25	4.84678
18	26	5.03401
19	27	5.19355
20	28	5.35187
21	29	5.53018
22	30	5.62236
23	31	5.76834
24	32	5.96791
25	33	6.17385
26	34	6.28421
27	35	6.42214
28	36	6.58842
</data>
</table>
<table>
PeorCaso	30	2	14/09/15 16:01
geometry	762	216	250	220	
header	1[X]	2[Y]
ColWidth	100	100	
<com>
</com>
ColType	0;0/13	0;0/13
ReadOnlyColumn	0	0
HiddenColumn	0	0
Comments			
WindowLabel		2
<data>
0	2	0.027
1	3	0.045
2	4	0.111
3	5	0.905
4	6	8.89
5	7	79.139
6	8	680.001
7	9	6962.86
8	10	86084
</data>
</table>
<table>
CasoRandom	30	2	14/09/15 16:01
geometry	1015	221	257	220	
header	1[X]	2[Y]
ColWidth	100	100	
<com>
</com>
ColType	0;0/13	0;0/13
ReadOnlyColumn	0	0
HiddenColumn	0	0
Comments			
WindowLabel		2
<data>
0	2	0.013
1	3	0.023
2	4	0.086
3	5	0.669
4	6	4.327
5	7	51.233
6	8	492.115
7	9	4981.27
8	10	69526.1
</data>
</table>
<table>
MejorCaso	30	2	14/09/15 16:01
geometry	762	436	256	220	
header	1[X]	2[Y]
ColWidth	100	100	
<com>
</com>
ColType	0;0/13	0;0/13
ReadOnlyColumn	0	0
HiddenColumn	0	0
Comments			
WindowLabel		2
<data>
0	2	0.011
1	3	0.019
2	4	0.065
3	5	0.376
4		2.694
5	7	25.426
6	8	247.256
7	9	2557.74
8	10	27492.3
</data>
</table>
<multiLayer>
Graph1	1	1	03/09/15 20:12
geometry	196	527	554	508	minimized	
WindowLabel		2
Margins	5	5	5	5
Spacing	5	5
LayerCanvasSize	400	300
Alignement	0	0
<AlignPolicy>0</AlignPolicy>
<CommonAxes>0</CommonAxes>
<graph>
ggeometry	12	2	518	450
<PageGeometry>0.021978	0.00434783	0.948718	0.978261</PageGeometry>
PlotTitle	Comparación casos	#000000	4228
<Antialiasing>0</Antialiasing>
<Autoscaling>1</Autoscaling>
<ScaleFonts>1</ScaleFonts>
<GridOnTop>0</GridOnTop>
<MissingDataGap>1</MissingDataGap>
Background	#ffffff	0
Margin	0
Border	0	#000000
grid	1	1	0	0	#808080	2	0.5	#808080	2	0.4	#0000ff	0	0.5	#a0a0a4	2	0.4	0	0	2	0	0
EnabledAxes	1	0	1	0	
AxesTitles	Cantidad de exploradoras (e)	Tiempo en milisegundos		%(?Y)	
AxesTitleColors	#000000	#000000	#000000	#000000	
AxesTitleAlignment	5124	4	5124	4
AxesTitleDistance	2	-1	2	-1
InvertedTitle	0	0	0	0
TitleFont	Ubuntu	14	75	0	0	0
ScaleFont0	Ubuntu	12	75	0	0	0
ScaleFont1	Ubuntu	12	75	0	0	0
ScaleFont2	Ubuntu	12	75	0	0	0
ScaleFont3	Ubuntu	12	75	0	0	0
AxisFont0	Ubuntu	12	50	0	0	0
AxisFont1	Ubuntu	12	50	0	0	0
AxisFont2	Ubuntu	12	50	0	0	0
AxisFont3	Ubuntu	12	50	0	0	0
AxesColors	#000000	#000000	#000000	#000000
AxesNumberColors	#333333	#333333	#333333	#333333
AxesBaseline	0	0	0	0	
CanvasBackground	#ffffff	0
curve	MejorCasoZoom_1	MejorCasoZoom_2	1	0	#000000	0	4	7	1	#000000	#000000	0	#000000	14	1	2	0	0	29	1
curve	PeorCasoZoom_1	PeorCasoZoom_2	1	0	#ff0000	0	1	7	2	#000000	#ff0000	0	#000000	14	1	2	0	0	29	1
curve	CasoRandomZoom_1	CasoRandomZoom_2	1	0	#00ff00	0	1	9	4	#000000	#0000ff	0	#000000	14	1	2	0	0	29	1
scale	0	0	1	0	6	5	0	0
scale	1	0	1	0	6	5	0	0
scale	2	0	5.5	0	7	5	0	0
scale	3	0	5.5	0	7	5	0	0
LabelsFormat	0	6	0	6	0	6	0	6
AxisType	0	0	0	0	
MajorTicks	1	1	1	1
MinorTicks	1	1	1	1
TicksLength	5	9
DrawAxesBackbone	1	1	1	1	1
AxesLineWidth	1
LabelsRotation	0	0	0	0
LabelsPrefix				
LabelsSuffix				
TickLabelsSpace	4	4	4	4
ShowTicksPolicy	0	0	0	0
EnabledTickLabels	1	1	1	1
<Legend>
<Frame>1</Frame>
<Color>#000000</Color>
<FrameWidth>1</FrameWidth>
<LineStyle>0</LineStyle>
<x>0.13267543859649</x>
<y>0.99166666666667</y>
<right>1.34389140271493</right>
<bottom>0.894150417827298</bottom>
<attachTo>1</attachTo>
<onTop>1</onTop>
<visible>1</visible>
<Text>
\l(1)Mejor caso
\l(2)Peor caso
\l(3)Caso aleatorio
</Text>
<Font>Ubuntu	11	50	0	0	0</Font>
<TextColor>#000000</TextColor>
<Background>#ffffff</Background>
<Alpha>0</Alpha>
<Angle>0</Angle>
<AutoUpdate>1</AutoUpdate>
<TeXOutput>0</TeXOutput>
</Legend>
</graph>
<LinkXAxes>0</LinkXAxes>
<ScaleLayers>1</ScaleLayers>
</multiLayer>
<multiLayer>
Gráfica1	1	1	04/09/15 13:00
geometry	646	0	560	470	active
WindowLabel		2
Margins	5	5	5	5
Spacing	5	5
LayerCanvasSize	400	300
Alignement	0	0
<AlignPolicy>0</AlignPolicy>
<CommonAxes>0</CommonAxes>
<graph>
ggeometry	6	6	542	407
<PageGeometry>0.0108696	0.014218	0.981884	0.964455</PageGeometry>
PlotTitle	Complejidad menor que la cota	#000000	4228
<Antialiasing>0</Antialiasing>
<Autoscaling>1</Autoscaling>
<ScaleFonts>1</ScaleFonts>
<GridOnTop>0</GridOnTop>
<MissingDataGap>1</MissingDataGap>
Background	#ffffff	0
Margin	0
Border	0	#000000
grid	1	1	0	0	#808080	2	0.5	#808080	2	0.4	#0000ff	0	0.5	#a0a0a4	2	0.4	0	0	2	0	0
EnabledAxes	1	0	1	0	
AxesTitles	Cantidad de exploradoras (e)	Tiempo en milisegundos/ e^e		%(?Y)	
AxesTitleColors	#000000	#000000	#000000	#000000	
AxesTitleAlignment	5124	4	5124	4
AxesTitleDistance	2	-1	2	-1
InvertedTitle	0	0	0	0
TitleFont	Ubuntu	13	75	0	0	0
ScaleFont0	Ubuntu	11	75	0	0	0
ScaleFont1	Ubuntu	11	75	0	0	0
ScaleFont2	Ubuntu	11	75	0	0	0
ScaleFont3	Ubuntu	11	75	0	0	0
AxisFont0	Ubuntu	11	50	0	0	0
AxisFont1	Ubuntu	11	50	0	0	0
AxisFont2	Ubuntu	11	50	0	0	0
AxisFont3	Ubuntu	11	50	0	0	0
AxesColors	#000000	#000000	#000000	#000000
AxesNumberColors	#212121	#212121	#212121	#212121
AxesBaseline	0	0	0	0	
CanvasBackground	#ffffff	0
curve	Tabla3_1	Tabla3_2	1	0	#000000	0	1	7	1	#000000	#000000	0	#000000	14	1	2	0	0	29	1
scale	0	-0.0001	0.0035	0	8	5	0	0
scale	1	-0.0001	0.0035	0	8	5	0	0
scale	2	0	12	0	7	5	0	0
scale	3	0	12	0	7	5	0	0
LabelsFormat	0	6	0	6	0	6	0	6
AxisType	0	0	0	0	
MajorTicks	1	1	1	1
MinorTicks	1	1	1	1
TicksLength	5	9
DrawAxesBackbone	1	1	1	1	1
AxesLineWidth	1
LabelsRotation	0	0	0	0
LabelsPrefix				
LabelsSuffix				
TickLabelsSpace	4	4	4	4
ShowTicksPolicy	0	0	0	0
EnabledTickLabels	1	1	1	1
<Legend>
<Frame>1</Frame>
<Color>#000000</Color>
<FrameWidth>1</FrameWidth>
<LineStyle>0</LineStyle>
<x>6.8224719101124</x>
<y>0.0033633540372671</y>
<right>2.79913606911447</right>
<bottom>0.00307325227963526</bottom>
<attachTo>1</attachTo>
<onTop>1</onTop>
<visible>1</visible>
<Text>
\l(1)Peor caso / e^e
</Text>
<Font>Ubuntu	11	50	0	0	0</Font>
<TextColor>#000000</TextColor>
<Background>#ffffff</Background>
<Alpha>0</Alpha>
<Angle>0</Angle>
<AutoUpdate>1</AutoUpdate>
<TeXOutput>0</TeXOutput>
</Legend>
</graph>
<LinkXAxes>0</LinkXAxes>
<ScaleLayers>1</ScaleLayers>
</multiLayer>
<multiLayer>
Gráfica2	1	1	14/09/15 15:10
geometry	392	527	641	514	minimized	
WindowLabel		2
Margins	5	5	5	5
Spacing	5	5
LayerCanvasSize	400	300
Alignement	0	0
<AlignPolicy>0</AlignPolicy>
<CommonAxes>0</CommonAxes>
<graph>
ggeometry	5	5	623	451
<PageGeometry>0.00789889	0.0107296	0.984202	0.967811</PageGeometry>
PlotTitle	Tiempo de ejecución en función de la cantidad de amistades	#000000	4228
<Antialiasing>0</Antialiasing>
<Autoscaling>1</Autoscaling>
<ScaleFonts>1</ScaleFonts>
<GridOnTop>0</GridOnTop>
<MissingDataGap>1</MissingDataGap>
Background	#ffffff	0
Margin	0
Border	0	#000000
grid	1	1	0	0	#808080	2	0.5	#808080	2	0.4	#0000ff	0	0.5	#a0a0a4	2	0.4	0	0	2	0	0
EnabledAxes	1	0	1	0	
AxesTitles	Cantidad de amistades (a)	Tiempo en segundos		%(?Y)	
AxesTitleColors	#000000	#000000	#000000	#000000	
AxesTitleAlignment	5124	4	5124	4
AxesTitleDistance	2	-1	2	-1
InvertedTitle	0	0	0	0
TitleFont	Ubuntu	14	75	0	0	0
ScaleFont0	Ubuntu	12	75	0	0	0
ScaleFont1	Ubuntu	12	75	0	0	0
ScaleFont2	Ubuntu	12	75	0	0	0
ScaleFont3	Ubuntu	12	75	0	0	0
AxisFont0	Ubuntu	12	50	0	0	0
AxisFont1	Ubuntu	12	50	0	0	0
AxisFont2	Ubuntu	12	50	0	0	0
AxisFont3	Ubuntu	12	50	0	0	0
AxesColors	#000000	#000000	#000000	#000000
AxesNumberColors	#212121	#212121	#212121	#212121
AxesBaseline	0	0	0	0	
CanvasBackground	#ffffff	0
curve	CantidadAmigas_1	CantidadAmigas_2	1	0	#000000	0	1	7	1	#000000	#000000	0	#000000	14	1	2	0	0	29	1
scale	0	0	7	0	5	5	0	0
scale	1	0	7	0	5	5	0	0
scale	2	0	40	0	9	5	0	0
scale	3	0	40	0	9	5	0	0
LabelsFormat	0	6	0	6	0	6	0	6
AxisType	0	0	0	0	
MajorTicks	1	1	1	1
MinorTicks	1	1	1	1
TicksLength	5	9
DrawAxesBackbone	1	1	1	1	1
AxesLineWidth	1
LabelsRotation	0	0	0	0
LabelsPrefix				
LabelsSuffix				
TickLabelsSpace	4	4	4	4
ShowTicksPolicy	0	0	0	0
EnabledTickLabels	1	1	1	1
</graph>
<LinkXAxes>0</LinkXAxes>
<ScaleLayers>1</ScaleLayers>
</multiLayer>
<multiLayer>
Gráfica3	1	1	14/09/15 16:00
geometry	0	527	667	537	minimized	
WindowLabel		2
Margins	5	5	5	5
Spacing	5	5
LayerCanvasSize	400	300
Alignement	0	0
<AlignPolicy>0</AlignPolicy>
<CommonAxes>0</CommonAxes>
<graph>
ggeometry	5	5	649	474
<PageGeometry>0.00758725	0.0102249	0.984825	0.969325</PageGeometry>
PlotTitle	Comparación casos	#000000	4228
<Antialiasing>0</Antialiasing>
<Autoscaling>1</Autoscaling>
<ScaleFonts>1</ScaleFonts>
<GridOnTop>0</GridOnTop>
<MissingDataGap>1</MissingDataGap>
Background	#ffffff	0
Margin	0
Border	0	#000000
grid	1	1	0	0	#808080	2	0.5	#808080	2	0.4	#0000ff	0	0.5	#a0a0a4	2	0.4	0	0	2	0	0
EnabledAxes	1	0	1	0	
AxesTitles	Cantidad de exploradoras (e)	Tiempo en milisegundos		%(?Y)	
AxesTitleColors	#000000	#000000	#000000	#000000	
AxesTitleAlignment	5124	4	5124	4
AxesTitleDistance	2	-1	2	-1
InvertedTitle	0	0	0	0
TitleFont	Ubuntu	15	75	0	0	0
ScaleFont0	Ubuntu	13	75	0	0	0
ScaleFont1	Ubuntu	13	75	0	0	0
ScaleFont2	Ubuntu	13	75	0	0	0
ScaleFont3	Ubuntu	13	75	0	0	0
AxisFont0	Ubuntu	13	50	0	0	0
AxisFont1	Ubuntu	13	50	0	0	0
AxisFont2	Ubuntu	13	50	0	0	0
AxisFont3	Ubuntu	13	50	0	0	0
AxesColors	#000000	#000000	#000000	#000000
AxesNumberColors	#212121	#212121	#212121	#212121
AxesBaseline	0	0	0	0	
CanvasBackground	#ffffff	0
curve	MejorCaso_1	MejorCaso_2	1	0	#000000	0	1	7	1	#000000	#000000	0	#000000	14	1	2	0	0	29	1
curve	PeorCaso_1	PeorCaso_2	1	0	#ff0000	0	1	7	2	#000000	#ff0000	0	#000000	14	1	2	0	0	29	1
curve	CasoRandom_1	CasoRandom_2	1	0	#00ff00	0	1	9	4	#000000	#0000ff	0	#000000	14	1	2	0	0	29	1
scale	0	-1000	100000	0	6	5	0	0
scale	1	-1000	100000	0	6	5	0	0
scale	2	0	12	0	7	5	0	0
scale	3	0	12	0	7	5	0	0
LabelsFormat	0	6	0	6	0	6	0	6
AxisType	0	0	0	0	
MajorTicks	1	1	1	1
MinorTicks	1	1	1	1
TicksLength	5	9
DrawAxesBackbone	1	1	1	1	1
AxesLineWidth	1
LabelsRotation	0	0	0	0
LabelsPrefix				
LabelsSuffix				
TickLabelsSpace	4	4	4	4
ShowTicksPolicy	0	0	0	0
EnabledTickLabels	1	1	1	1
<Legend>
<Frame>1</Frame>
<Color>#000000</Color>
<FrameWidth>1</FrameWidth>
<LineStyle>0</LineStyle>
<x>0.73197781885397</x>
<y>101598.94459103</y>
<right>2.27768014059754</right>
<bottom>90293.5064935065</bottom>
<attachTo>1</attachTo>
<onTop>1</onTop>
<visible>1</visible>
<Text>
\l(1)Mejor caso
\l(2)Peor caso
\l(3)Caso aleatorio
</Text>
<Font>Ubuntu	11	50	0	0	0</Font>
<TextColor>#000000</TextColor>
<Background>#ffffff</Background>
<Alpha>0</Alpha>
<Angle>0</Angle>
<AutoUpdate>1</AutoUpdate>
<TeXOutput>0</TeXOutput>
</Legend>
</graph>
<LinkXAxes>0</LinkXAxes>
<ScaleLayers>1</ScaleLayers>
</multiLayer>
<open>1</open>
