QtiPlot 0.9.8 project file
<scripting-lang>	muParser
<windows>	7
<table>
MejorCaso	30	2	03/09/15 20:12
geometry	257	481	250	419	
header	1[X]	2[Y]
ColWidth	100	100	
<com>
</com>
ColType	0;0/13	0;0/13
ReadOnlyColumn	0	0
HiddenColumn	0	0
Comments			
WindowLabel		2
<data>
0	2	0.014
1	3	0.029
2	4	0.068
3	5	0.405
4	6	2.979
5	7	24.413
6	8	217.459
7	9	2233.61
8	10	24897.6
</data>
</table>
<table>
Peorcaso	30	2	04/09/15 01:09
geometry	4	481	251	442	
header	1[X]	2[Y]
ColWidth	100	100	
<com>
</com>
ColType	0;0/13	0;0/13
ReadOnlyColumn	0	0
HiddenColumn	0	0
Comments			
WindowLabel		2
<data>
0	2	0.014
1	3	0.023
2	4	0.104
3	5	0.707
4	6	6.252
5	7	57.992
6	8	584.046
7	9	6724.9
8	10	83529.5
</data>
</table>
<table>
Cota	30	2	04/09/15 13:01
geometry	508	481	260	413	
header	1[X]	2[Y]
ColWidth	100	100	
<com>
</com>
ColType	0;0/13	0;0/13
ReadOnlyColumn	0	0
HiddenColumn	0	0
Comments			
WindowLabel		2
<data>
0	2	0.0004
1	3	0.0027
2	4	0.0256
3	5	0.3125
4	6	4.6656
5	7	82.3543
6	8	1677.7216
7	9	38742.0489
8	9.3	101599
</data>
</table>
<table>
CasoRandom	30	2	04/09/15 13:22
geometry	775	481	445	400	
header	1[X]	2[Y]
ColWidth	100	100	
<com>
</com>
ColType	0;0/13	0;0/13
ReadOnlyColumn	0	0
HiddenColumn	0	0
Comments			
WindowLabel		2
<data>
0	2	0.012
1	3	0.022
2	4	0.072
3	5	0.562
4	6	4.771
5	7	40.135
6	8	446.576
7	9	4562.47
8	10	61453.7
</data>
</table>
<table>
Tabla3	30	2	04/09/15 13:31
geometry	1124	0	445	418	
header	1[X]	2[Y]
ColWidth	100	100	
<com>
</com>
ColType	0;0/13	0;0/13
ReadOnlyColumn	0	0
HiddenColumn	0	0
Comments			
WindowLabel		2
<data>
0	2	0.003
1	3	0.00081
2	4	0.00028
3	5	0.000179
4	6	0.000102
5	7	4.8e-05
6	8	2.6e-05
7	9	1.17e-05
8	10	6.1e-06
</data>
</table>
<multiLayer>
Graph1	1	1	03/09/15 20:12
geometry	4	-2	560	470	active
WindowLabel		2
Margins	5	5	5	5
Spacing	5	5
LayerCanvasSize	400	300
Alignement	0	0
<AlignPolicy>0</AlignPolicy>
<CommonAxes>0</CommonAxes>
<graph>
ggeometry	15	2	524	406
<PageGeometry>0.0271739	0.00473934	0.949275	0.962085</PageGeometry>
PlotTitle	Comparación casos	#000000	4228
<Antialiasing>0</Antialiasing>
<Autoscaling>1</Autoscaling>
<ScaleFonts>1</ScaleFonts>
<GridOnTop>0</GridOnTop>
<MissingDataGap>1</MissingDataGap>
Background	#ffffff	0
Margin	0
Border	0	#000000
grid	0	0	0	0	#0000ff	0	0.5	#a0a0a4	2	0.4	#0000ff	0	0.5	#a0a0a4	2	0.4	0	0	2	0	0
EnabledAxes	1	0	1	0	
AxesTitles	Cantidad de exploradoras (e)	Tiempo en milisegundos		%(?Y)	
AxesTitleColors	#000000	#000000	#000000	#000000	
AxesTitleAlignment	5124	4	5124	4
AxesTitleDistance	2	-1	2	-1
InvertedTitle	0	0	0	0
TitleFont	Ubuntu	13	75	0	0	0
ScaleFont0	Ubuntu	11	75	0	0	0
ScaleFont1	Ubuntu	11	75	0	0	0
ScaleFont2	Ubuntu	11	75	0	0	0
ScaleFont3	Ubuntu	11	75	0	0	0
AxisFont0	Ubuntu	11	50	0	0	0
AxisFont1	Ubuntu	11	50	0	0	0
AxisFont2	Ubuntu	11	50	0	0	0
AxisFont3	Ubuntu	11	50	0	0	0
AxesColors	#000000	#000000	#000000	#000000
AxesNumberColors	#333333	#333333	#333333	#333333
AxesBaseline	0	0	0	0	
CanvasBackground	#ffffff	0
curve	MejorCaso_1	MejorCaso_2	0	1	#000000	0	2	7	0	#000000	#000000	0	#000000	14	1	2	0	0	29	1
curve	Peorcaso_1	Peorcaso_2	0	1	#ff0000	0	2	7	0	#ff0000	#ff0000	0	#000000	14	1	2	0	0	29	1
curve	Cota_1	Cota_2	0	1	#00ff00	0	2	7	0	#00ff00	#00ff00	0	#000000	14	1	2	0	0	29	1
curve	CasoRandom_1	CasoRandom_2	0	1	#0000ff	0	2	7	0	#0000ff	#0000ff	0	#000000	14	1	2	0	0	29	1
scale	0	-20000	120000	0	8	5	0	0
scale	1	-20000	120000	0	8	5	0	0
scale	2	0	15	0	4	5	0	0
scale	3	0	15	0	4	5	0	0
LabelsFormat	0	6	0	6	0	6	0	6
AxisType	0	0	0	0	
MajorTicks	1	1	1	1
MinorTicks	1	1	1	1
TicksLength	5	9
DrawAxesBackbone	1	1	1	1	1
AxesLineWidth	1
LabelsRotation	0	0	0	0
LabelsPrefix				
LabelsSuffix				
TickLabelsSpace	4	4	4	4
ShowTicksPolicy	0	0	0	0
EnabledTickLabels	1	1	1	1
<Legend>
<Frame>1</Frame>
<Color>#000000</Color>
<FrameWidth>1</FrameWidth>
<LineStyle>0</LineStyle>
<x>0.35128805620609</x>
<y>115638.62928349</y>
<right>3.82903981264637</right>
<bottom>102990.654205607</bottom>
<attachTo>1</attachTo>
<onTop>1</onTop>
<visible>1</visible>
<Text>
\l(1)Mejor caso
\l(2)Peor caso
\l(4)Caso aleatorio
\l(3)e^e / 10000
</Text>
<Font>Ubuntu	11	50	0	0	0</Font>
<TextColor>#000000</TextColor>
<Background>#ffffff</Background>
<Alpha>0</Alpha>
<Angle>0</Angle>
<AutoUpdate>1</AutoUpdate>
<TeXOutput>0</TeXOutput>
</Legend>
</graph>
<LinkXAxes>0</LinkXAxes>
<ScaleLayers>1</ScaleLayers>
</multiLayer>
<multiLayer>
Gráfica1	1	1	04/09/15 13:00
geometry	564	0	560	470	
WindowLabel		2
Margins	5	5	5	5
Spacing	5	5
LayerCanvasSize	400	300
Alignement	0	0
<AlignPolicy>0</AlignPolicy>
<CommonAxes>0</CommonAxes>
<graph>
ggeometry	6	6	542	407
<PageGeometry>0.0108696	0.014218	0.981884	0.964455</PageGeometry>
PlotTitle	Complejidad menor que la cota	#000000	4228
<Antialiasing>0</Antialiasing>
<Autoscaling>1</Autoscaling>
<ScaleFonts>1</ScaleFonts>
<GridOnTop>0</GridOnTop>
<MissingDataGap>1</MissingDataGap>
Background	#ffffff	0
Margin	0
Border	0	#000000
grid	0	0	0	0	#0000ff	0	0.5	#a0a0a4	2	0.4	#0000ff	0	0.5	#a0a0a4	2	0.4	0	0	2	0	0
EnabledAxes	1	0	1	0	
AxesTitles	Cantidad de exploradoras (e)	Tiempo en milisegundos/ e^e		%(?Y)	
AxesTitleColors	#000000	#000000	#000000	#000000	
AxesTitleAlignment	5124	4	5124	4
AxesTitleDistance	2	-1	2	-1
InvertedTitle	0	0	0	0
TitleFont	Ubuntu	13	75	0	0	0
ScaleFont0	Ubuntu	11	75	0	0	0
ScaleFont1	Ubuntu	11	75	0	0	0
ScaleFont2	Ubuntu	11	75	0	0	0
ScaleFont3	Ubuntu	11	75	0	0	0
AxisFont0	Ubuntu	11	50	0	0	0
AxisFont1	Ubuntu	11	50	0	0	0
AxisFont2	Ubuntu	11	50	0	0	0
AxisFont3	Ubuntu	11	50	0	0	0
AxesColors	#000000	#000000	#000000	#000000
AxesNumberColors	#212121	#212121	#212121	#212121
AxesBaseline	0	0	0	0	
CanvasBackground	#ffffff	0
curve	Tabla3_1	Tabla3_2	0	1	#ff0000	0	2	7	0	#000000	#000000	0	#000000	14	1	2	0	0	29	1
scale	0	0	0.0035	0	8	5	0	0
scale	1	0	0.0035	0	8	5	0	0
scale	2	0	12	0	7	5	0	0
scale	3	0	12	0	7	5	0	0
LabelsFormat	0	6	0	6	0	6	0	6
AxisType	0	0	0	0	
MajorTicks	1	1	1	1
MinorTicks	1	1	1	1
TicksLength	5	9
DrawAxesBackbone	1	1	1	1	1
AxesLineWidth	1
LabelsRotation	0	0	0	0
LabelsPrefix				
LabelsSuffix				
TickLabelsSpace	4	4	4	4
ShowTicksPolicy	0	0	0	0
EnabledTickLabels	1	1	1	1
<Legend>
<Frame>1</Frame>
<Color>#000000</Color>
<FrameWidth>1</FrameWidth>
<LineStyle>0</LineStyle>
<x>28.011204481793</x>
<y>965.75342465753</y>
<right>2.79913606911447</right>
<bottom>0.0030125</bottom>
<attachTo>1</attachTo>
<onTop>1</onTop>
<visible>1</visible>
<Text>
\l(1)%(1)
</Text>
<Font>Ubuntu	11	50	0	0	0</Font>
<TextColor>#000000</TextColor>
<Background>#ffffff</Background>
<Alpha>0</Alpha>
<Angle>0</Angle>
<AutoUpdate>1</AutoUpdate>
<TeXOutput>0</TeXOutput>
</Legend>
<Legend>
<Frame>1</Frame>
<Color>#000000</Color>
<FrameWidth>1</FrameWidth>
<LineStyle>0</LineStyle>
<x>7.1191011235955</x>
<y>0.0033757763975155</y>
<right>2.79913606911447</right>
<bottom>0.0030125</bottom>
<attachTo>1</attachTo>
<onTop>1</onTop>
<visible>1</visible>
<Text>
\l(1)Peor caso / e^e
</Text>
<Font>Ubuntu	11	50	0	0	0</Font>
<TextColor>#000000</TextColor>
<Background>#ffffff</Background>
<Alpha>0</Alpha>
<Angle>0</Angle>
<AutoUpdate>1</AutoUpdate>
<TeXOutput>0</TeXOutput>
</Legend>
</graph>
<LinkXAxes>0</LinkXAxes>
<ScaleLayers>1</ScaleLayers>
</multiLayer>
<open>1</open>
